<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

        <!-- General -->
        <PropertyGroup Condition="'$(Configuration)'=='Debug'">
                <DefineConstants>TRACE;DEBUG;LVCOMPAT_LOG</DefineConstants>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Configuration)'=='Release'">
                <DefineConstants>TRACE</DefineConstants>
                <Optimize>true</Optimize>
        </PropertyGroup>

	<!-- References -->
	<ItemGroup>
		
	</ItemGroup>

</Project>
