<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

        <!-- General -->
        <PropertyGroup Condition="'$(Configuration)'=='Debug'">
                <DefineConstants>TRACE;DEBUG;LVCOMPAT_LOG</DefineConstants>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Configuration)'=='Release'">
                <DefineConstants>TRACE</DefineConstants>
                <Optimize>true</Optimize>
        </PropertyGroup>

	<!-- References -->
        <ItemGroup>
                <Compile Include="Bridges\LV_StealthSets_FiveOnly.cs" />
                <Compile Include="Bridges\Tooltip_ArmorSetStatus.cs" />
                <Compile Include="Bridges\Tooltip_WeaponStatus.cs" />
                <Compile Include="Systems\CLV_DamageConfig.cs" />
                <Compile Include="Systems\CLV_LunarVeilGlobalItem.cs" />
                <Compile Include="Systems\CLV_ArmorDefensePlayer.cs" />
                <Compile Include="Systems\CLV_DebugCanary.cs" />
        </ItemGroup>

</Project>
