Calamity–Lunar Veil Compatibility Patch

Reason for Creation
I created this mod to make Calamity Mod and Lunar Veil Legacy fully compatible with each other.
Both are large-scale mods with unique biomes, structures, and gameplay systems, and I wanted them to work together without issues.

About the Mod

Calamity–Lunar Veil Compatibility Patch is designed to improve stability and integration when using both Calamity Mod and Lunar Veil Legacy together.
It does not add any new content, but instead focuses on fixing conflicts, synchronizing mechanics, and ensuring smooth gameplay between the two mods.

This project was developed with the assistance of ChatGPT.
It was tested primarily in my own environment, so minor issues or incompatibilities may still occur.

Version History
 v0.2.0

Integrated Lunar Veil’s throwing weapons into Calamity’s Rogue damage system.

Applied Calamity’s stealth damage additive scaling to Lunar Veil throwing weapons for full Rogue behavior.

 v0.2.1

Converted Lunar Veil’s throwing armors to use Rogue damage instead of vanilla Throwing damage.

Added Calamity stealth gauge compatibility — wearing a full Lunar Veil throwing armor set now enables Rogue stealth usage.

 v0.2.2

Minor internal code improvements and cleanup for better performance and stability.

v0.2.3

Bug Fixes

v0.2.4

Minor Bug Fixes

v0.3.0

When converted with the Shell Converter, the Luna Veil throwing weapon now deals Calamity Rogue damage.

Notes

Requires Calamity Mod and Lunar Veil Legacy.

No additional configuration is needed — the patch activates automatically when both mods are loaded.

Made purely for compatibility between two large mods; does not add any new items, NPCs, or biomes.